{
  "name": "dummy-json",
  "description": "Dummy JSON generator for Node.js",
  "version": "0.0.2",
  "homepage": "https://github.com/webroo/dummy-json",
  "author": "Matt Sweetman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/webroo/dummy-json.git"
  },
  "main": "./dummy-json.js",
  "dependencies": {
    "handlebars": "~1.0.12"
  }
}
